'Application\BrauneDigital\MessageBundle\Entity\Message':
    type: entity
    inheritanceType: 'SINGLE_TABLE'
    table: bd_msg__message
    id:
        id:
            type: integer
            generator:
                strategy: AUTO
    manyToOne:
        conversation:
            targetEntity: 'Application\BrauneDigital\MessageBundle\Entity\Conversation'
            inversedBy: messages
        by:
            targetEntity: 'Application\Sonata\UserBundle\Entity\User'
            inversedBy: sentMessages
    oneToMany:
        sendTo:
            targetEntity: 'Application\BrauneDigital\MessageBundle\Entity\UserHasMessage'
            mappedBy: message